<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Promoción SENA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(rgba(2,48,22,0.25), rgba(2,48,22,0.25)), url('026ce997-2df0-4f36-b00b-68b9263763d3.png') center/cover no-repeat fixed;
      background-blend-mode: overlay;      
      -webkit-font-smoothing: antialiased;
      color: #0a3d14;
    }
    header {
      background: linear-gradient(135deg, #0a7a28, #12c75a);
      color: #fff;
      padding: 40px 20px;
      text-align: center;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.25);
    }
    .hero { 
      background: rgba(0,0,0,0.18); 
      height: 200px; 
      display: flex; 
      align-items: center; 
      justify-content: center; 
      color: white; 
      font-size: 2.2rem; 
      font-weight: bold; 
      text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      color: #0a7a28;
      text-align: center;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .card {
      background: #ffffff;
      padding: 25px;
      border-radius: 20px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.15);
      text-align: center;
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      backdrop-filter: blur(6px);
    }
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
      .card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-8px) scale(1.06);
      box-shadow: 0 10px 25px rgba(0,0,0,0.25);
    }
    .reveal {
      opacity: 0;
      transform: translateY(40px);
      transition: all 0.8s ease;
    }
    .reveal.visible {
      opacity: 1;
      transform: translateY(0);
    }
    .bounce {
      animation: bounce 0.5s ease;
    }

    @keyframes bounce {
      0% { transform: translateY(0); }
      30% { transform: translateY(-12px); }
      60% { transform: translateY(4px); }
      100% { transform: translateY(0); }
    }

    img {
      transition: transform 0.4s ease;
    }
    img:hover {
      transform: scale(1.06);
    }

    .ripple {
      position: relative;
      overflow: hidden;
    }
    .ripple::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      background: rgba(0,0,0,0.2);
      border-radius: 50%;
      transform: scale(0);
      opacity: 0;
      transition: transform 0.6s ease, opacity 0.8s ease;
    }
    .ripple.animate::after {
      transform: scale(20);
      opacity: 1;
    }

    section:hover {
      transition: transform 0.4s ease;
      transform: scale(1.01);
    }

    h2:hover, h3:hover, p:hover, li:hover {
      color: #0f9d35;
      transition: color 0.3s ease;
    }

</style></head>
<body>
  <header>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Logo_SENA_Colombia.png" alt="Logo SENA" style="width:120px; display:block; margin:0 auto 10px auto;" />
    <h1>Producción de Multimedia - Crea, Diseña e Innova</h1>
  </header>

  <section>
    <h2>Producción de Multimedia</h2>
    <div class="card" style="max-width:700px; margin:auto;">
      <h3>¿Qué aprenderás?</h3>
      <p>Desarrollo de contenidos digitales, edición de imagen y video, animación, diseño interactivo y creación de piezas multimedia profesionales.</p>
      <h3>Habilidades del Programa</hh3>
      <ul style="text-align:left;">
        <li>Diseño gráfico y composición visual</li>
        <li>Edición profesional en Photoshop, Illustrator y software multimedia</li>
        <li>Producción audiovisual</li>
        <li>Animación digital y motion graphics</li>
        <li>Desarrollo de contenido interactivo</li>
      </ul>
    </div>
  </section>

  <footer>
    © 2025 SENA — Promoción Académica
  </footer>

</body>
</html>
